{
    "name": "markhuot/craft-keystone",
    "description": "A modern page builder",
    "license": "proprietary",
    "type": "craft-plugin",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "markhuot\\keystone\\": "src/",
            "markhuot\\keystone\\tests\\": "tests/"
        },
        "files": [
            "src/helpers/base.php"
        ]
    },
    "authors": [
        {
            "name": "markhuot",
            "email": "mark@markhuot.com"
        }
    ],
    "require-dev": {
        "markhuot/craft-pest-core": "dev-craft5",
        "phpstan/phpstan": "^1.10",
        "laravel/pint": "^1.13",
        "craftcms/craft": "^5.0.1"
    },
    "extra": {
        "name": "Keystone",
        "handle": "keystone",
        "changelogUrl": "#",
        "class": "markhuot\\keystone\\Keystone"
    },
    "scripts": {
        "post-autoload-dump": ["./bin/post-clone.sh"]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "require": {
        "craftcms/cms": "^5.0.1",
        "craftcms/phpstan": "dev-main"
    }
}
